<html>
   <head>
      <title>Bookstore Listing</title>
      <style>
          table {
          border-collapse: collapse;
          width: 80%;
          }
          th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
          }
          th {
          background-color: #ffffff;
          }
          .highlight {
          background-color: #4fe00bff;
          }
        </style>
   </head>
   <body>
      <h2>Bookstore Listing</h2>
      <table>
         <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
            <th>Price</th>
            <th>Category</th>
         </tr>
         <tr class="highlight">
            <td>Everyday Italian</td>
            <td>Giada De Laurentiis</td>
            <td>2005</td>
            <td>30.00</td>
            <td>cooking</td>
         </tr>
         <tr class="highlight">
            <td>Learning XML</td>
            <td>Erik T. Ray</td>
            <td>2003</td>
            <td>39.95</td>
            <td>web</td>
         </tr>
         <tr class="">
            <td>Learning XML</td>
            <td>Erik T. Ray</td>
            <td>2003</td>
            <td>39.95</td>
            <td>web</td>
         </tr>
         <tr class="highlight">
            <td>Harry Potter</td>
            <td>J K. Rowling</td>
            <td>2005</td>
            <td>29.99</td>
            <td>children</td>
         </tr>
         <tr class="">
            <td>Everyday Italian</td>
            <td>Giada De Laurentiis</td>
            <td>2005</td>
            <td>30.00</td>
            <td>cooking</td>
         </tr>
      </table>
   </body>
</html>