<html>
   <head>
      <style>
          body {
          font-family: Arial, sans-serif;
          background-color: #fff;
          margin: 40px;
          }
          table {
          border-collapse: collapse;
          width: 100%;
          font-size: 14px;
          }
          th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
          vertical-align: top;
          }
          th {
          background-color: #f9f9f9;
          font-weight: bold;
          color: #333;
          }
          tr:nth-child(even) { background-color: #f7f7f7; }
          tr:hover { background-color: #f1f1f1; }
          h2 {
          font-size: 22px;
          margin-bottom: 15px;
          }
        </style>
   </head>
   <body>
      <table>
         <tr>
            <th>Course ID, Section, Title</th>
            <th>Available Seats</th>
            <th>Instructor</th>
            <th>Date Range</th>
            <th>Days</th>
            <th>Times</th>
            <th>Building / Room</th>
            <th>Cr/Hr</th>
            <th>Status</th>
         </tr>
         <tr>
            <td>000204 ICS 140 01<br/>Computational Thinking</td>
            <td>1 of 32</td>
            <td>Munmun, Mousumi</td>
            <td>2023-08-21 - 2023-12-04</td>
            <td>M</td>
            <td>01:00PM - 04:20PM</td>
            <td>SJH L11</td>
            <td>4</td>
            <td>Open</td>
         </tr>
         <tr>
            <td>000205 ICS 140 02<br/>Computational Thinking</td>
            <td>3 of 32</td>
            <td>Hassan, Farris</td>
            <td>2023-08-22 - 2023-11-28</td>
            <td>T</td>
            <td>06:00PM - 09:20PM</td>
            <td>SJH L11</td>
            <td>4</td>
            <td>Open</td>
         </tr>
         <tr>
            <td>000207 ICS 141 01<br/>Problem Solving Programming</td>
            <td>5 of 32</td>
            <td>Thao, Cheng</td>
            <td>2023-08-21 - 2023-12-04</td>
            <td>M</td>
            <td>01:00PM - 04:20PM</td>
            <td>SEC 121</td>
            <td>4</td>
            <td>Open</td>
         </tr>
      </table>
   </body>
</html>